Name                             Version                     Rev    Tracking       Publisher         Notes
code                             8490d3dd                    53     latest/stable  vscode*           classic
core                             16-2.48.2                   10583  latest/stable  canonical*        core
core18                           20210128                    1988   latest/stable  canonical*        base
core20                           20201210                    904    latest/stable  canonical*        base
discord                          0.0.13                      120    latest/stable  snapcrafters      -
gnome-3-28-1804                  3.28.0-19-g98f9e67.98f9e67  145    latest/stable  canonical*        -
gtk-common-themes                0.1-50-gf7627e4             1514   latest/stable  canonical*        -
kde-frameworks-5-core18          5.61.0                      32     latest/stable  kde*              -
kde-frameworks-5-qt-5-14-core18  5.68.0                      4      latest/stable  kde*              -
libreoffice                      7.0.4.2                     204    latest/stable  canonical*        -
obs-studio                       26.1.2-35-gbb6b1e53f        1195   latest/stable  snapcrafters      -
rambox                           0.7.7                       16     latest/stable  ramboxapp*        -
skype                            8.67.0.96                   161    latest/stable  skype*            classic
telegram-desktop                 2.5.8                       2398   latest/stable  telegram.desktop  -
vlc                              3.0.12.1                    2103   latest/stable  videolan*         -
